{
  "name": "ycs",
  "version": "1.0.0",
  "description": "A Node.js Server Generator",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yu Chen",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "composable-middleware": "^0.3.0",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "errorhandler": "^1.4.3",
    "es6-module-loader": "^0.17.11",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "express-session": "^1.14.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0",
    "mongoose-crate": "^1.0.11",
    "mongoose-crate-gm": "^1.0.1",
    "mongoose-crate-localfs": "^1.1.2",
    "mongoose-paginate": "^5.0.0",
    "mongoose-schema-extend": "^0.2.2",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-custom": "^1.0.5",
    "passport-local": "^1.0.0",
    "request": "^2.75.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-dest": "^0.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-cache": "0.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-header": "^1.8.8",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-lines": "^0.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "merge2": "^1.0.2",
    "nodemon": "^1.10.2",
    "run-sequence": "^1.2.2",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.1"
  }
}
